OPENAI_API_KEY = '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'
WEAVIATE_API_KEY = 'U1UrN2dNVmYyenBYZnVuaV8waytaeUIxb1VjQ0dJM0RnN2p2c2hNcDZxVFdFazJycFk4TWFERVVLSGlJPV92MjAw'
GROQ_API_KEY = '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'
NOMIC_API_KEY = 'nk-fMS3xhnkBAT5LiXsRVhIdUyq_F5EnWcdpq0u1SnMmGc'
